# Client-Server-Cmd-Application

./: README.md  pom.xml
main/: pom.xml
main/src/javaProject/: ClientMain.java  CollectionController.java  CollectionManager.java  CommandManager.java  FileManager.java  Main.java  ServerMain.java
main/src/javaProject/command/: Command.java  DescriptorCommand.java  ExecuteScriptCommand.java  ExecutionContext.java  ExitCommand.java  HelpCommand.java  ICommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java
main/src/javaProject/command/collectionhandlers/: ClearCommand.java  FilterColByAnnualTurnoverCommand.java  PrintDescendingCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfLowerCommand.java  ShowCommand.java  UpdateCommand.java
main/src/javaProject/coreSources/: Address.java  Coordinates.java  CredentialFactory.java  Factory.java  Organization.java  OrganizationType.java
main/src/javaProject/database/: CollectionModel.java  Credentials.java  CurrentUser.java  DBManager.java  DatabaseConfigurer.java  SQLQuery.java  UserModel.java
main/src/javaProject/exception/: AuthorizationException.java  ConnectException.java  EmptyFileException.java  FieldException.java  NoSuchCommandException.java  OrgFormatException.java  ValidationException.java
main/src/javaProject/network/: AbsSocket.java  ClientChannel.java  ClientResponseHandler.java  CommandPacket.java  CommandReader.java  ServerRequestHandler.java  ServerSocket.java
main/src/javaProject/util/: IHandlerInput.java  ListEntrySerializable.java  UserInputHandler.java  ZonedDateTimeSerializer.java
src/main/java/max/: ClientMain.java  ClientUIMain.java  CollectionController.java  Main.java  ServerMain.java
src/main/java/max/clientUI/: AlertMaker.java  ClientContext.java  DashboardLoader.java  LocalCollectionManager.java
src/main/java/max/command/: Command.java  DescriptorCommand.java  ExecuteScriptCommand.java  ExecutionContext.java  ExecutionContextImpl.java  ExitCommand.java  HelpCommand.java  ICommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/max/coreSources/: Address.java  Color.java  Coordinates.java  CredentialFactory.java  Factory.java  Organization.java  OrganizationType.java
src/main/java/max/database/: CollectionModel.java  Credentials.java  CurrentUser.java  DBManager.java  DBRequestManager.java  DatabaseConfigurer.java  SQLQuery.java  UserModel.java
src/main/java/max/exception/: AuthorizationException.java  ConnectException.java  EmptyFileException.java  FieldException.java  NoSuchCommandException.java  NotPermissionsException.java  OrgFormatException.java  ValidationException.java
src/main/java/max/managers/: CollectionManager.java  CommandManager.java  FileManager.java
src/main/java/max/network/: AbsSocket.java  ClientChannel.java  ClientResponseHandler.java  CommandPacket.java  CommandReader.java  ServerRequestHandler.java  ServerSocket.java
src/main/java/max/util/: FxUtils.java  IHandlerInput.java  ListEntrySerializable.java  (+3 more)
src/main/resources/: data.xml  db.properties  log4j2.xml  styles.css
src/main/resources/bundles/: LangBundle_en.properties  LangBundle_es.properties  LangBundle_hr.properties  LangBundle_ru.properties  LangBundle_sr.properties
src/main/resources/views/: dashboard.fxml  login_form_menu.fxml  login_register.fxml  main_layout.fxml  splash_screen.fxml
(+23 files in other folders)
