<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="rootPane" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1">
    <!--fx:controller="ru.students.lab.clientUI.max.clientUI.canvas.controllers.forms.AddDragonController">-->
    <children>
        <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="338.0" prefWidth="464.0" styleClass="custom-pane">
            <children>
                <VBox prefHeight="256.0" prefWidth="404.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="idLabel" alignment="CENTER" styleClass="main-title" text="ID= ?"
                               textAlignment="CENTER">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="20.0"/>
                            </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="keyTextField" labelFloat="true" promptText="%form.add.input.key">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="nameTextField" labelFloat="true" promptText="%form.add.input.name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="coordinateX" labelFloat="true" promptText="%form.add.input.coordinate.x">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="coordinateY" labelFloat="true" promptText="%form.add.input.coordinate.y">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXTextField>

                        <JFXTextField fx:id="annualTurnoverTextField" labelFloat="true" promptText="%form.add.input.annualTurnover">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="typeBox" labelFloat="true" promptText="%form.add.input.type">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="characterBox" labelFloat="true" promptText="%form.add.input.character">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="headTextField" labelFloat="true" promptText="%form.add.input.head">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0"/>
                            </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                            <children>
                                <JFXButton fx:id="saveButton" onAction="#addOrganization" prefHeight="66.0" prefWidth="100.0"
                                           text="%form.add.button.save"/>
                                <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancelOperation"
                                           prefHeight="66.0" prefWidth="100.0" text="%form.add.button.cancel"/>
                            </children>
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>